G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2021-01-15T22:15:28-05:00*
G04 #@! TF.ProjectId,proto,70726f74-6f2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2021-01-15 22:15:28*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
